{
  "name": "portofolio-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "sass-loader": "^10.0.5"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^1.1.4",
    "@nuxtjs/tailwindcss": "^3.3.3"
  }
}
